93932	MED12
920	TWIST2
909	CYP27A1
904	STX1A,TBL2,GTF2IRD2,VPS37D,FKBP6,RFC2,NCF1,MLXIPL,EIF4H,DNAJC30,BCL7B,METTL27,BUD23,BAZ1B,CLIP2,ELN,GTF2I,GTF2IRD1,LIMK1
90348	ALDH18A1,FBLN5,ELN
90324	ERCC6,ERCC8
90322	ERCC6,ERCC8,ERCC1
90321	ERCC4,ERCC6,ERCC8
902	WRN
90154	ZMPSTE24
90153	MTX2,LMNA
897	SOX10,EDN3,EDNRB,MITF
895	KITLG,TYR,SNAI2,SOX10,MITF,EDNRB
894	PAX3
870	
808	NUP85,ATR,CENPJ,PCNT,CEP152,RBBP8,ATRIP,TRAIP,PLK4,CENPE
79477	RAB27A
79476	MYO5A
79474	LMNA
79333	COG7
79325	ALG8
79087	LMNB2
79086	
769	INSR
758	ABCC6,ENPP1
75496	B4GALT7
740	ZMPSTE24,LMNA
66633	
633	GHR
50811	
500	PTPN11,BRAF,RAF1
498359	CFTR
487825	TBL1XR1
477	GJB2,GJB6
435628	KCNJ6
412057	STUB1
381	
363705	
363618	LMNA
357074	ATP6V1E1,ATP6V1A,ATP6V0A2
357058	
3455	POLR3A
3440	
3437	FAS,PTPN22
33445	MYO5A
3342	SLC2A10
33364	MPLKIP,ERCC2,GTF2H5,ERCC3,RNF113A,GTF2E2,TARS1,CARS1
3322	DKC1,TERT,TINF2,RTEL1,ACD,PARN
3163	PIK3R1
3051	SMARCA2
2976	
2963	SLC25A24
2962	
2959	
287	COL5A2,COL5A1,COL1A1
286	COL3A1
2834	ATP6V0A2
280679	BRCC3
280365	LMNA
2658	PTDSS1
263534	CSTA,TGM5
263487	COG5
2617	
2500	COL3A1
228240	
220295	ERCC5,ERCC4,ERCC2,ERCC3
2078	GORAB,PYCR1
2067	ANTXR1
1979	
1942	SLC2A1,SYNGAP1,NEXMIF,SCN1A,CHD2,SLC6A1,AP2M1
191	
1901	ADAMTS2,ADAMTSL2
1860	FGFR3
1807	TWIST2
1775	NPM1,DKC1,TERT,TERC,TINF2,NOP10,NHP2,USB1,WRAP53,CTC1,RTEL1,PARN,TYMS
173	
167635	
163746	SOX10
1387	RAB3GAP1,RAB3GAP2
137608	PTEN
1340	BRAF,KRAS,MAP2K1,MAP2K2
1318	
1299	CDH11
1297	TFAP2A
1262	
101028	TALDO1
100	ATM
